letters = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"]
points = [1, 3, 3, 2, 1, 4, 2, 4, 1, 8, 5, 1, 3, 4, 1, 3, 10, 1, 1, 1, 1, 4, 4, 8, 4, 10]
letter_to_points = {letter: point for letter, point in zip(letters, points)}
letter_to_points[" "] = 0

def score_word(word):
    return sum(letter_to_points.get(letter, 0) for letter in word)

brownie_points = score_word("BROWNIE")
print(brownie_points)

def play_game():
    players = {f'Player {i+1}': 0 for i in range(4)}
    while True:
        for player in players:
            word = input(f"{player}, enter a word: ")
            players[player] += score_word(word.upper())
            print(f"{player}'s score: {players[player]}")
        if input("Continue game? (yes/no): ").lower() != "yes":
            break
    print("Final scores:")
    for player, score in players.items():
        print(f"{player}: {score}")

play_game()